SKIP_PREFLIGHT_CHECK=true

# Increase the storage allocation to 4GB
NODE_OPTIONS="--max-old-space-size=4096"

# Running this line in cmd is temporary unlike writing it in the .env file
# set NODE_OPTIONS="--max-old-space-size=4096"


# I had to run it in cmd for it to work 